source = $HOME/.config/hypr/themes/mocha.conf

general {
    hide_cursor = true
    ignore_empty_input = true
}

auth {
    fingerprint {
        enabled = true
    }
}

background {
  color = $base
}

input-field {
  size = 300, 50
  outline_thickness = 4
  dots_size = 0.25
  dots_spacing = 0.4
  dots_center = true
  outer_color = $blue
  inner_color = $surface0
  font_color = $text
  font_family = JetBrainsMono Nerd Font
  fade_on_empty = false
  placeholder_text = <span foreground="##$textAlpha">󰌾 Password</span>
  hide_input = false
  check_color = $peach
  fail_color = $red
  fail_text = $FAIL <b>($ATTEMPTS)</b>
}

label {
  text = cmd[update:30000] battery-status
  color = $text
  font_size = 10
  font_family = JetBrainsMono Nerd Font
  position = -8, -4
  halign = right
  valign = top
}

label {
  text = cmd[update:1000] date +"%A %b %d %H:%M %Z"
  color = $text
  font_size = 10
  font_family = JetBrainsMono Nerd Font
  position = 0, -4
  halign = center
  valign = top
}
