source = ~/.config/hypr/modules/monitors.conf
source = ~/.config/hypr/modules/autostart.conf
source = ~/.config/hypr/modules/envs.conf
source = ~/.config/hypr/modules/looknfeel.conf
source = ~/.config/hypr/modules/bindings/apps.conf
source = ~/.config/hypr/modules/bindings/tiling.conf
source = ~/.config/hypr/modules/bindings/media.conf
source = ~/.config/hypr/modules/bindings/utilities.conf
source = ~/.config/hypr/modules/bindings/clipboard.conf
source = ~/.config/hypr/modules/windows.conf
