source = ~/.config/hypr/themes/mocha.conf

dwindle {
    pseudotile = true 
    preserve_split = true
    force_split = 2
}

general {
    gaps_in = 2
    gaps_out = 4
    col.inactive_border = $base
    col.active_border = $surface0
    layout = dwindle
    resize_on_border = true
}

decoration {
    rounding = 4

    shadow {
        color = $base
    }
}

animations {
    enabled = false
}

input {
    kb_options = caps:swapescape, compose:ralt
}

gestures {
    workspace_swipe_invert = false
    workspace_swipe_create_new = false
}

gesture = 3, horizontal, workspace

misc {
    disable_hyprland_logo = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    background_color = $mantle
}

binds {
    workspace_back_and_forth = true
    hide_special_on_workspace_change = true
}

cursor {
    hide_on_key_press = true
}

ecosystem {
    no_donation_nag = true
}
