bind = SUPER, SPACE, exec, launch-walker
bind = SUPER CTRL, SPACE, exec, launch-walker -m symbols
bind = SUPER, RETURN, exec, launch-app com.mitchellh.ghostty ghostty
bind = SUPER SHIFT, F, exec, launch-app org.gnome.Nautilus nautilus
bind = SUPER SHIFT, B, exec, launch-app google-chrome google-chrome-stable
bind = SUPER SHIFT ALT, B, exec, google-chrome-stable --incognito
bind = SUPER SHIFT, M, exec, launch-app spotify spotify
bind = SUPER SHIFT, D, exec, launch-app discord discord
bind = SUPER SHIFT, E, exec, launch-app Cursor cursor
bind = SUPER SHIFT, A, exec, launch-app anki anki
bind = SUPER SHIFT, R, exec, launch-app com.adamcake.Bolt bolt
bind = SUPER SHIFT, V, exec, launch-app "Mullvad VPN" mullvad-vpn
bind = SUPER SHIFT, SLASH, exec, launch-app Bitwarden bitwarden-desktop
bind = SUPER SHIFT, W, exec, launch-web https://web.whatsapp.com
bind = SUPER SHIFT, C, exec, launch-web https://claude.ai

bind = SUPER CTRL, A, exec, launch-tui wiremix
bind = SUPER CTRL, B, exec, launch-tui bluetui
bind = SUPER CTRL, W, exec, launch-tui impala
bind = SUPER CTRL, T, exec, launch-tui btop
