# Lock screen
bind = SUPER, ESCAPE, exec, lock-screen

# Toggle idle
bind = SUPER CTRL, I, exec, toggle-idle

# Toggle nightlight
bind = SUPER CTRL, N, exec, toggle-nightlight

# Toggle window gaps
bind = SUPER SHIFT, BACKSPACE, exec, toggle-gaps

# Toggle waybar                                                                                                                          
bind = SUPER SHIFT, SPACE, exec, toggle-waybar

# Cycle audio output sinks
bind = SUPER, A, exec, switch-audio

# Notifications
bind = SUPER CTRL, COMMA, exec, toggle-notifications
bind = SUPER, COMMA, exec, makoctl dismiss
bind = SUPER SHIFT, COMMA, exec, makoctl dismiss --all
bind = SUPER, PERIOD, exec, makoctl invoke
bind = SUPER SHIFT, PERIOD, exec, makoctl restore

# Screenshots
bind = , PRINT, exec, take-screenshot smart
bind = SHIFT, PRINT, exec, take-screenshot fullscreen
bind = CTRL, PRINT, exec, take-screenshot smart copy
bind = ALT, PRINT, exec, take-screenshot windows
bind = SUPER, PRINT, exec, record-screen
